body{
     font-family: 'Cabin', sans-serif;
}
.pink-text{
     color: rgb(212, 20, 116);
}
.btn-primary{
     border-radius: 8px;
     background:rgb(235, 63, 149) ;
     border: 0;
     color: white;
     font-size: 20px;
     font-weight: 700;
     padding: 16px 35px;
}
/* nav related styles */
.logo{
     display: flex;
     gap: 20px;
     align-items: center;
     margin-left: 100px;
}
.container{
     display: flex;
     align-items:center ;
     justify-content: space-between;
}
.web-title{
     color: black;
     font-size: 50px;
     font-weight: 900;
}
.menu{
     margin-right: 100px;
}
.menu > ul{
     display: flex;
     align-items: center;
}
.menu li{
     list-style: none;
     margin-right: 50px;
     text-decoration: none;
}
.banner{
     padding:35px 35px 35px 150px ;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
/* .banner-descript{
     display: grid;
} */
.button{
     display: flex;
     gap: 20px;
}
.btn2{
     border-radius: 8px;
     background:#2f7999;
     border: 0;
     color: white;
     font-size: 20px;
     font-weight: 700;
     padding: 16px 35px;
}
.icon-btn{
     background-color: rgb(163, 155, 155);
     border-radius: 3px;
     border: 0;
     color: azure;
     font-size: 18px;
     padding: 12px 16px;
}
.banner-img{
     width: 500px;
     height: 450px;
     margin-right: 80px;
}
.online{
     text-align: center;
}
.black{
     color: black;
     font-size: 40px;
     font-weight: 1200;
}
.radiant{
     font-size: 100px;
     font-weight: 2500;
     background: -webkit-linear-gradient(rgb(230, 0, 255), rgb(157, 0, 255));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
.pink{
     color:#9a045ed5 ;
     font-size: 40px;
     font-weight: 1200;
}
.online-games{
     padding-left: 420px;

     display: flex;
     align-items: center;
     gap: 15px;
     /* justify-content: space-between; */

}
.games{
     height: 280px;
     width:230px ;
}
.games3{
     height: 280px;
     width:230px ;
     background-image: url(../images/play.jpg);
}
.games img{
     position: relative;
     width: 30px;
     height: 30px;
     z-index: 60px;
     margin: 0 0 30px 80px;
     opacity: 0.0;
}
.games3:hover{
     background-color: rgba(81, 78, 78, 0.069);
     box-shadow: 3px;
}
.play{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-left: 250px;
}
.play-container{
     margin-right: 450px;
}
.box-horse{
     height: 300px;
     width: 200px;
     border: none;
}
.button-container{
     display: flex;
     align-items: center;
     margin-left: 350px;
}
.bttn{
     border-radius: 20px;
     background:white;
     border: 0;
     border-color: none;
     font-size: 15px;
     font-weight: 700;
     padding: 16px 35px; 
     display: flex;
     align-items: center;
     gap: 10px;
}
.bttn:hover{
     border-color: rgb(192, 46, 71);
     border-radius: 20px;
     color: rgb(192, 46, 71);
     background-color:rgb(216, 162, 171);
     border-radius: rgb(204, 151, 177);
     text-emphasis-color: rgb(235, 63, 149);
}






.ending{
     background-color: black;
     text-align: center;
     row-gap: 20px;
     align-items: center;
}
.logo1{
     display: flex;
     align-items: center;
     margin-left: 780px;
     gap: 20px;
}
.white2{
     color:aliceblue ;
     font-size: 40px;
     font-weight: 1200;
}
.white{
     color: aliceblue;
     display: flex;
     text-align: center;
    gap: 20px;
     align-items: center;
     margin-left: 650px;
}
.white > ul{
     display: flex;
     align-items: center;
}
.white > li{
     list-style: none;
     text-decoration: none;
}
.grey{
color: gray;
display: flex;
text-align: center;
gap: 20px;
align-items: center;
margin-left: 650px;
}
.grey > li{
     list-style: none;
     text-decoration: none;
}
/* .line1 > ul{
     display: flex;
     align-items: center;
} */

.line1{
     display: flex;
     text-align: center;
     justify-content: space-between;
     align-items: center;
}
@media screen and (max-width: 576px) {
     .logo{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
     }
     .menu ul{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
     }
     .banner-img{
          width: 100%;
     }
     .banner-descript{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
     }
     .button{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
     }
     .banner-img{
          width: 100%;
     }
     .online{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
     }
     .online-games img{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
     }
     .play{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
     }
     .play-container{
          display: grid;
          grid-template-columns: repeat(2,1fr);
     }
     .button-container{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
     }
     .logo1{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
     }
     .white > li{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
     }
     .grey > li{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
     }
}